<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"

>
<head>
    <meta charset="UTF-8">
    <title>Perfect Smile</title>
    <link href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div layout:fragment="content1" >

    <div class="container" sec:authorize="isAuthenticated()">
        <div class="row justify-content-left">
            <div class="col-md-8">
                <div class="content">
                    <img src="../static/img/logo.jpg" width="1000" th:src="@{../static/img/logo.jpg}"/>
                </div>
            </div>
        </div>
    </div>

    <div class="bg" sec:authorize="!isAuthenticated()">
        <div class="contain">
            <div class="card" style="align-content: center">
                <div class="card-header">
                    <i class="fa fa-info-circle">

                    </i> <b> Information !</b>
                    <p>
                        Vous devez vous <a th:href="@{/login}">connecter</a> pour utiliser l'application !
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    .content img {
        border-radius: 8px;
        margin-top: 20px;
    }

    .contain {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        align-contenT: center;
        min-height: 100%; /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh;
    }

    .bg {
        /* The image used */
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

</html>